<!DOCTYPE html>
<html>

<head>
    <title>Clash Royale</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="conteudo">
        <h1>My First Heading</h1>
        <p>Sobre o clashh.</p>

        <p>Clash é um jogo de estrategia, usando o seu QI para ganhar a partida.</p>
        <p>Nossa missão como jogador é: <strong><em>"ganha a batalha de clãs".</strong></em></p>

        <p>Contudo, o Clash Royale esta ficando muito popular ultimamente, por conta da nova atualização do
            jogo <strong><em>A evolução de carta</strong></em></p>

        <img id="clash" src="clash.jpeg">
    </div>
    <div> <a href="contatos.html">contatos</a>

     <a href="produtos.html">produtos</a>
    </div>
    <div>
        <h2>Como ganhar</h2>
        <ul>
            <li>Montar um deck bom</li>
            <li>Jogar sem gastar muito elixir</li>
            <li>contole de cartas</li>
            <li>E ter uma boas estrategia</li>
        </ul>
    </div>
</body>

</html>